# casual-rpc

./: .gitignore  README.md  pom.xml
casual-client/: pom.xml
casual-client/src/main/java/willem/weiyu/casual/: DefaultFuture.java  Transporter.java
casual-client/src/main/java/willem/weiyu/casual/client/: CasualClient.java  CasualClientInitializer.java  IClient.java
casual-client/src/main/java/willem/weiyu/casual/client/handler/: CasualClientHandler.java
casual-client/src/main/java/willem/weiyu/casual/config/: CasualClientConfig.java  CasualClientProp.java
casual-client/src/main/java/willem/weiyu/casual/proxy/: CasualInvoker.java  CasualProxy.java  CasualProxyFactory.java
casual-core/: pom.xml
casual-core/src/main/java/willem/weiyu/casual/annotation/: CasualInterface.java
casual-core/src/main/java/willem/weiyu/casual/common/: CasualRequest.java  CasualResponse.java
casual-core/src/main/java/willem/weiyu/casual/protocol/: CasualDecoder.java  CasualEncoder.java  CasualSerializer.java  JsonSerializer.java
casual-registry/: pom.xml
casual-registry/src/main/java/willem/weiyu/casual/: CasualServiceRegistry.java  Constant.java
casual-registry/src/main/java/willem/weiyu/casual/zookeeper/: ZookeeperCasualServiceRegistry.java
casual-server/: pom.xml
casual-server/src/main/java/willem/weiyu/casual/annotation/: CasualService.java
casual-server/src/main/java/willem/weiyu/casual/config/: CasualConfig.java  CasualProperties.java  CasualServerConfig.java  CasualServerProp.java
casual-server/src/main/java/willem/weiyu/casual/server/: CasualServer.java  CasualServerExecutor.java  CasualServerInitializer.java  ChannelRepository.java
casual-server/src/main/java/willem/weiyu/casual/server/handler/: CasualServerHandler.java
test-casual-client/: pom.xml
test-casual-client/src/main/java/willem/weiyu/casual/: CasualClientApp.java  CasualClientExecutor.java
test-casual-client/src/main/resources/: application.yml
test-casual-core/: pom.xml
test-casual-core/src/main/java/willem/weiyu/casual/: IHelloService.java
test-casual-server/: pom.xml
test-casual-server/src/main/java/willem/weiyu/casual/: CasualServerApp.java
test-casual-server/src/main/java/willem/weiyu/casual/server/: ServerHelloService.java
test-casual-server/src/main/resources/: application.yml
